GameOfThrones/MainWindow.xaml

<Window x:Class="GameOfThrones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="Game of Thrones" Height="550" Width="625" Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="34*"/>

            <RowDefinition Height="477*"/>
        </Grid.RowDefinitions>
        <cefSharp:ChromiumWebBrowser Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Address="http://viewers-guide.hbo.com/game-of-thrones/season-4/episode-10/map/location/77/bay-of-dragons" />
        <TextBox Grid.Column="0" Grid.Row="1" Name="searchTextBox" Margin="5,6,10,6" TextChanged="SearchTextBoxTextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Поиск" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ScrollViewer Name="scroll" CanContentScroll="True"  Grid.Column="0" Grid.Row="2" Margin="10">
            <ListBox Name="actorsListBox" KeyUp="ActorsListBox_KeyUp" MouseLeftButtonUp="ActorsListBox_MouseLeftButtonUp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>